<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>javascript</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        box-sizing: border-box;
    }

    .container{
        width: 100%;
        height: 100vh;
        background: aquamarine;
        display: flex;
        align-items: center;
        justify-content: center;

    }
    .calcu{
        background: rgb(29, 24, 24);
        padding: 20px;
        border-radius: 10px;
    }

    .calcu form input{
        border: 0;
        outline: 0;
        width: 60px;
        height: 60px;
        border-radius: 20px;
        background-color: rgb(88, 76, 76);
        color: rgb(242, 246, 251);
        cursor: pointer;
        margin: 10px;
        
    }
    .calcu form input:hover{
        background-color: rgb(13, 97, 149);
    }
    form .display{
        display: flex;
        justify-content: flex-end;
        margin: 20px 0;
    }
    form .display input{
        text-align: right;
        flex: 1;
        font-size: 50px;

    }
    form input.equal{
        width: 145px;
        color: rgb(70, 227, 245);
    }
    form input.operator:hover{
        background-color: rgb(195, 207, 37);
        
    }
    form input.operator{
        color: rgb(255, 98, 0);
        
    }

    @media screen and (max-width : 768px) {
        /* tablet view*/
        .calcu {
        padding: 15px;
    }

    .calcu form input {
        width: 50px;
        height: 50px;
        margin: 8px;
    }

    form .display input {
        font-size: 40px;
    }

    form input.equal {
        width: 115px;
    }
        
    }

    @media screen and (max-width : 768px) {
        /* mobile view*/
        .calcu {
        padding: 10px;
    }

    .calcu form input {
        width: 40px;
        height: 40px;
        margin: 5px;
    }

    form .display input {
        font-size: 30px;
    }

    form input.equal {
        width: 95px;
    }
        
    }
    
    form input.num_col:hover{
        color: rgb(0, 0, 0);
        
    }


  
</style>

<body>
    <div class="container">
        <div class="calcu">
            <form > 
                <div class="display">
                    <input type="text" id="result" class="show">
                </div>

                <div>
                    <input type="button" value="AC" onclick="clearInput()" class="operator">
                    <input type="button" value="DEL" onclick="deleteChar()" class="operator">
                    <input type="button" value="." class="operator" >
                    <input type="button" value="/" onclick="divide()" class="operator">
                </div>

                <div>
                    <input type="button" value="7" onclick="appendNum(7)" class="num_col">
                    <input type="button" value="8" onclick="appendNum(8)" class="num_col">
                    <input type="button" value="9" onclick="appendNum(9)" class="num_col">
                    <input type="button" value="*" onclick="times()" class="operator">
                </div>

                <div>
                    <input type="button" value="4" onclick="appendNum(4)" class="num_col">
                    <input type="button" value="5" onclick="appendNum(5)" class="num_col">
                    <input type="button" value="6" onclick="appendNum(6)" class="num_col">
                    <input type="button" value="-" onclick="minus()" class="operator" >
                </div>

                <div>
                    <input type="button" value="1" onclick="appendNum(1)" class="num_col">
                    <input type="button" value="2" onclick="appendNum(2)" class="num_col">
                    <input type="button" value="3" onclick="appendNum(3)" class="num_col">
                    <input type="button" value="+" onclick="add()" class="operator">
                </div>

                <div>
                    <input type="button" value="00" onclick="appendNum('00')" class="num_col">
                    <input type="button" value="0" onclick="appendNum(0)" class="num_col">
                    <input type="button" value="=" class="equal" onclick="calculate()" class="operator">
                </div>
            </form>
        </div>
    </div>
   




    <script>
        let currentOperator = '';
        let currentInput = '';

        function appendNum(number) {
            currentInput += number;
            document.getElementById('result').value = currentInput;
        }

        function add() {
            currentOperator = '+';
            currentInput += currentOperator;
            document.getElementById('result').value = currentInput;
        }

        function minus() {
            currentOperator = '-';
            currentInput += currentOperator;
            document.getElementById('result').value = currentInput;
        }

        function divide() {
            currentOperator = '/';
            currentInput += currentOperator;
            document.getElementById('result').value = currentInput;
        }

        function times() {
            currentOperator = '*';
            currentInput += currentOperator;
            document.getElementById('result').value = currentInput;
        }

        function calculate() {
            const result = eval(currentInput)
            document.getElementById('result').value = result;
            currentOperator = '';
            currentInput = result.toString();
        }
        function deleteChar() {
            currentInput = currentInput.slice(0, -1);
            document.getElementById('result').value = currentInput || '0';
        }
        function clearInput() {
            currentInput = '';
            currentOperator = '';
            document.getElementById('result').value = "";
        }

    </script>
</body>

</html>